# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--ec4a3676-cb57-4062-b9bb-3cb0acfa8d45

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# General settings
CRAFT_SECURITY_KEY=oatrAwX0v7mqwSHAfjnJotR5lO2C5U8I

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

CRAFT_DB_CHARACTER_SET="utf8mb4"
CRAFT_DB_COLLATION="utf8mb4_unicode_ci" # MariaDB

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
MAILPIT_SMTP_PORT="1025"
CRAFT_WEB_URL="https://altius-lifts.ddev.site/"
# CRAFT_WEB_ROOT="/var/www/html/web"
PRIMARY_SITE_URL="https://altius-lifts.ddev.site/"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"

BASE_URL=https://altius-lifts.ddev.site/
ASSETS_URL=https://altius-lifts.ddev.site/assets/
IMAGES_URL=https://altius-lifts.ddev.site/images/